{
  "name": "cumora",
  "version": "0.1.127",
  "description": "Run your Cumora agents on your own machine or VPS, powered by your local Claude Code, Codex, OpenCode, Pi, omp, dsh, or Grok Build CLI (BYOA).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cumora": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://cumora.ai",
  "keywords": [
    "cumora",
    "agent",
    "claude-code",
    "codex",
    "opencode",
    "pi",
    "oh-my-pi",
    "deepseek-harness",
    "grok-build",
    "xai"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "node build.mjs"
  }
}
